{
  "name": "@linkorb/brace-helper",
  "version": "0.2.0",
  "description": "Automaticaly initialize textareas as Ace editors through Brace",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/linkorb/brace-helper.git"
  },
  "homepage": "https://github.com/linkorb/brace-helper",
  "keywords": [
    "ace",
    "brace",
    "editor",
    "browser",
    "package",
    "bundle",
    "inline",
    "browserify"
  ],
  "author": "LinkORB Engineering <engineering@linkorb.com> (http://linkorb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linkorb/brace-helper/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "brace": "^0.11.1"
  }
}
